# DIAGNAL_TASK

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/diagnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/diagnal/: AppController.kt
app/src/main/java/com/task/diagnal/common/: AppBindingAdapters.kt
app/src/main/java/com/task/diagnal/data/: PostData.kt
app/src/main/java/com/task/diagnal/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BaseAppViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/task/diagnal/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/task/diagnal/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/task/diagnal/ui/main/adapter/: PosterAdapter.kt
app/src/main/java/com/task/diagnal/utilities/: GridSpacingItemDecoration.kt  Util.kt
app/src/main/res/drawable/: searchview_bg.xml  semi_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  poster_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/diagnal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
